name: Build and Push Docker Image to GHCR

on:
  push:
    branches:
      - main # Trigger workflow on push to main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Run the job on a GitHub-hosted runner

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4 # Checks out code to the runner

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }} # Uses the GitHub user
          password: ${{ secrets.GHCR_PAT }}  # Gets the PAT from secrets

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .  # Build context from repo root
          push: true # Push if image is successfully built
          tags: ghcr.io/${{ github.repository_owner }}/streamlitbelmodel/streamlitapp_bel:latest
